version: "3.8"
services:
  jaeger:
    build:
      context: .
    restart: "no"
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "6060:6060"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
    volumes:
      - "./jaeger-kusto-config.json:/config/jaeger-kusto-config.json"
      - "./jaeger-kusto-plugin-config.json:/config/jaeger-kusto-plugin-config.json"
    environment:
      "SPAN_STORAGE_TYPE": "grpc-plugin"
    command: 
      - "--grpc-storage-plugin.binary=/go/bin/jaeger-kusto"
      - "--grpc-storage-plugin.configuration-file=/config/jaeger-kusto-plugin-config.json"
      - "--grpc-storage-plugin.log-level=debug"
  hotrod:
    image: jaegertracing/example-hotrod:latest
    ports:
      - "8080-8083:8080-8083"
    restart: "no"
    environment:
      "JAEGER_AGENT_HOST": "jaeger"
      "JAEGER_AGENT_PORT": "6831"